# community

./: pom.xml
src/main/java/com/xbc/community/: CommunityApplication.java
src/main/java/com/xbc/community/Cache/: HotTagCache.java  TagCache.java
src/main/java/com/xbc/community/Controller/: greeting.java
src/main/java/com/xbc/community/admin/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/xbc/community/admin/dto/: PageInfo.java
src/main/java/com/xbc/community/bean/: Comment.java  Notification.java  Question.java  Tag.java  User.java
src/main/java/com/xbc/community/config/: CustomizeExceptionHandler.java  HashRedisTemplate.java  MyRedisConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/xbc/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  TagController.java  UserinfoController.java
src/main/java/com/xbc/community/dto/: AccessTokenDTO.java  FileDTO.java  GitHubUser.java  HotTagDTO.java  NotificationDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/xbc/community/enums/: NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/xbc/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/xbc/community/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/xbc/community/productSeckill/api/: SwaggerConfig.java
src/main/java/com/xbc/community/productSeckill/config/: SpringUtil.java  WebConfig.java
src/main/java/com/xbc/community/productSeckill/entity/: PaymentInfo.java  Result.java  Seckill.java  Sorder.java
src/main/java/com/xbc/community/productSeckill/enums/: SeckillStatEnum.java
src/main/java/com/xbc/community/productSeckill/exception/: AssertException.java  IllegalReentrantException.java  ServiceExceptionEnum.java  WebException.java  WebExceptionEnum.java
src/main/java/com/xbc/community/productSeckill/interceptor/: LimitInterceptor.java
src/main/java/com/xbc/community/productSeckill/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/xbc/community/productSeckill/lock/: RedissonDistributedLocker.java
src/main/java/com/xbc/community/productSeckill/mapper/: PaymentInfoMapper.java  SeckillMapper.java  SorderMapper.java
src/main/java/com/xbc/community/productSeckill/payment/config/: AlipayConfig.java
src/main/java/com/xbc/community/productSeckill/payment/controller/: OrderController.java  PaymentController.java
src/main/java/com/xbc/community/productSeckill/payment/service/: PaymentService.java
src/main/java/com/xbc/community/productSeckill/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/xbc/community/productSeckill/redis/: RedisConfig.java  RedisUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/xbc/community/productSeckill/response/: BaseResponse.java  ResponseBean.java  SeckillInfoResponse.java  StockNumResponse.java
src/main/java/com/xbc/community/productSeckill/service/: ISeckillService.java  SorderService.java
src/main/java/com/xbc/community/productSeckill/service/impl/: SeckillServiceImpl.java  SorderServiceImpl.java
src/main/java/com/xbc/community/productSeckill/utils/: AssertUtil.java  DateUtil.java  DoubleUtil.java  HttpClient.java  IPUtils.java  SerialNo.java  Snowflake.java  StringUtil.java
src/main/java/com/xbc/community/productSeckill/web/: SeckillDistributedController.java  SeckillPageController.java
src/main/java/com/xbc/community/provider/: GitHubProbider.java  OssProvider.java
src/main/java/com/xbc/community/schedule/: HotTagTasks.java  TagTasks.java
src/main/java/com/xbc/community/service/: CommentService.java  NotificationService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/xbc/community/service/Impl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: alipay.properties  application-dev.yml  application-prd.yml  application.yml
src/main/resources/static/admin/assets/app/: app.js
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: categories.html  common.html  error.html  greeting.html  index.html  login.html  members.html  product.html  profile.html  publish.html  question.html  register.html  userinfo.html
src/main/resources/templates/admin/includes/: includes.html
src/main/resources/templates/admin/views/: order_detail.html  order_list.html  product_detail.html  product_form.html  product_list.html
src/main/resources/templates/order/: finish.html  index.html  orderList.html  paymentindex.html
src/test/java/com/xbc/community/: CommunityApplicationTests.java
